<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            display: flex;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border: 20px solid grey
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border: 20px solid grey;
            padding: 20px;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border: 20px solid grey;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>&nbsp;&nbsp;
    <div class="box2"></div>&nbsp;&nbsp;
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>