<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Details</title>
    <style>
        body{
            background-color: darkblue;
            display: flex;
            justify-content: center;
        }
        .box1{
            background-image: linear-gradient(to right, rgb(255, 46, 81), rgb(243, 115, 243),rgb(70, 70, 215), rgb(36, 204, 201));
            display: flex;
            width:800px;
            height: 350px;
            align-items: center;
            border-radius: 30px;
            margin-top: 100px;
        }
        img{
            width: 100px;
        }
        .divin1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 200px;
            border-radius:30px;
            background-image:linear-gradient(to right, grey, black);
            margin:20px;
            color: white;
        }
        .divin2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 550px;
            border-radius: 30px;
            background-image: linear-gradient(to right, grey,black);
            margin:20px;
            color: white;
        }
        span{
            font-weight: bold;
        }
        td{
            padding: 10px;
        }
        h3{
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <div class="divin1">
            <img src="https://cdn-icons-png.flaticon.com/128/3135/3135715.png" alt="profile">
            <h3>YOGESH R</h3>
            <p>Web Developer</p>
        </div>
        <div class="divin2">
            <h3>Profile Details</h3>
            <table>
                <tr>
                    <td>Name:</td><td>Yogesh R</td>
                </tr>
                <tr>
                    <td>Age:</td><td>23</td>
                </tr>
                <tr>
                    <td>Email:</td><td>yogion2000@gmail.com</td>
                </tr>
                <tr>
                    <td colspan="2">Address: 123 main st, Anytown, USA</td>
                </tr>
            </table>
            <p>Made with ❤️ by<span> Learning Robo</span></p>

        </div>
    </div>
    
</body>
</html>