<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width:600px;
            height: 500px;
            background-color: pink;
        }
        .container > p{
            font-size: 25px;
        }
        .container > div{
            background-color: palevioletred;
            width: 400px;
            margin: 8px;
            padding: 8px;
            text-align: center;
            border-radius: 13px;
        }
        a{
            text-decoration: none;
            color: white;
        }


    </style>
</head>
<body>
    <div class="container">
            <p>MY SOCIAL NETWORKS</p>
            <div><a href="https://www.facebook.com/">Facebook</a></div>
            <div><a href="https://www.instagram.com/">Instagram</a></div>
            <div><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">Twitter</a></div>
            <div><a href="https://www.linkedin.com/feed/">LinkedIN</a></div>
            <div><a href="https://github.com/">Github</a></div>
    </div>
</body>
</html>