<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        body{
            background-color: bisque;
        }
        h1{
            color: brown;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px black;
        }
        h2{
            color: blueviolet;
            text-transform: capitalize;
            text-shadow: 2px 2px 2px black;
        }
        pre{
            text-indent: 30px;
            word-spacing: 2px;
            text-align:justify;
            color: goldenrod;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Text properties</h1>
    <h2>Text color</h2>
    <p><pre>The color property is used to set the color of the text. The color is specified by:

        a color name - like "red"
        a HEX value - like "#ff0000"
        an RGB value - like "rgb(255,0,0)"<pre></p> 
</body>
</html>