<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        body{
            background-image: url(https://static.vecteezy.com/system/resources/previews/001/990/179/non_2x/online-delivery-service-background-concept-e-commerce-concept-red-scooter-smartphone-and-map-pin-illustration-free-vector.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .box1{
            display: flex;
            justify-content: space-between;
        }
        .box2{
            display: flex;
            margin-left: 40px;
        }
        .box2 > img{
            width:  60px;
        }
        .box2 > p{
            font-size:larger;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 5px;
            color:rgb(188, 20, 20);
            font-weight: bolder;
        }
        .box2 > p:hover{
            font-size:larger;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 5px;
            color:orangered;
            font-weight: bolder;
        }
        li{
            display: inline-block;
            list-style: none;
            margin-left:15px;

        }
        nav{
            display: flex;
            flex-direction: row;
            align-items: center;

        }
        .search{
            width: 20px;
        }
        .contact{
            background-color: rgb(188, 20, 20);
            border: none;
            height:30px;
            width: 90px;
            border-radius: 4px;
            color: white;
        }
        .contact:hover{
            background-color:orangered;
            border: none;
            height:30px;
            width: 90px;
            border-radius: 4px;
            color: white;
        }
        ul{
            display: flex;
            align-items: center;
            margin-right:50px;
        }
        .box3{
            position: relative;
            top:100px;
            left:40px;
            width:450px;
        }
        .p1{
            font-size: xxx-large;
            padding-bottom:0px;
            margin-bottom:0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .p2{
            font-size:xx-large;
            font-weight: bolder;
            padding-bottom:0px;
            margin-bottom:0px;
            margin-top:0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .p3{
            width: 250px;
            line-height:25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .button{
            background-color: rgb(188, 20, 20);
            border: none;
            height:30px;
            width: 110px;
            border-radius: 4px;
            color: white;
        }
        a{
            text-decoration: none;
            color:rgb(188, 20, 20);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a:hover{
            text-decoration: none;
            color:orangered;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .button:hover{
            background-color:orangered;
            border: none;
            height:30px;
            width: 110px;
            border-radius: 4px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <img src="https://cdn-icons-png.flaticon.com/128/9198/9198208.png" alt="logo">
            <p>Quriarbox</p>
        </div>
        <div class="nav">
             <ul>
                <li><a href="https://static.vecteezy.com/system/resources/previews/001/990/179/non_2x/online-delivery-service-background-concept-e-commerce-concept-red-scooter-smartphone-and-map-pin-illustration-free-vector.jpg">Home</a></li>
                <li><a href="https://png.pngtree.com/thumb_back/fh260/background/20220204/pngtree-big-isolated-motorcycle-vector-colorful-icons-flat-illustrations-of-delivery-by-image_984795.jpg">Our Services</a></li>
                <li><a href="https://png.pngtree.com/thumb_back/fh260/background/20220204/pngtree-big-isolated-motorcycle-vector-colorful-icons-flat-illustrations-of-delivery-by-image_984795.jpg">Find Us</a></li>
                <li><a href="https://www.google.com/?&bih=563&biw=1280&rlz=1C1ONGR_enIN1073IN1073&hl=en"><img class="search" src="https://cdn-icons-png.flaticon.com/128/10947/10947920.png" alt="search"></a></li>
                <li><a href="https://www.delhivery.com/"><button class="contact">Contact Us</button></a></li>
             </ul>
        </div>
    </div>
    <div class="box3">
        <p class="p1">A trusted provider of</p>
        <p class="p2">courier services.</p>
        <p class="p3">We deliver your products safety to your home in a reasonable time.</p>
        <a href="https://www.delhivery.com/"><button class="button">Get started&RightArrow;</button></a>
    </div>
</body>
</html>