<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogesh</title>
    <style>
        body{
            background-color:rgb(27, 165, 140);
        }
        .box1{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        li{
            display:inline-block;
            margin-left: 10px;
            margin-right: 10px;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
            font-weight: bold;
        }
        .boxin1{
            font-size:xx-large;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .content{
            position: relative;
            top: 90px;
            left:100px;
        }
        p{
            width: 1000px;
            text-align: center;
        }
        .content p:nth-child(1) {
            font-size:xxx-large ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            margin-bottom: 0;
        }
        .content p:nth-child(2) {
            font-size:large;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            margin-top:7px;
            letter-spacing: 2px;
        }
        .content p:nth-child(3) {
            font-size:large;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            margin-top:7px;
        }
        button{
             position: relative;
             left:430px;
             border:2px solid white;
             background-color:transparent;
             color: white;
             height: 35px;
             width:150px;
             font-weight: bold;
             border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="boxin1">
            YOGI
        </div>
        <div>
            <div class="nav">
                <ul>
                    <li><a href="" target="_blank">HOME</a></li>
                    <li><a href="" target="_blank">ABOUT US</a></li>
                    <li><a href="" target="_blank">SERVICES</a></li>
                    <li><a href="" target="_blank">PORTFOLIO</a></li>
                    <li><a href="" target="_blank">TESTIMONIALS</a></li>
                    <li><a href="" target="_blank">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <p>Yogesh R</p>
        <P>Web Developer</P>
        <p>Versatile, user-centric graphic designer, web designer, and developer
            with a flair for seamless integration, innovation, and holistic design
            thinking. Skilled in creating interactive and visually captivating
            websites that prioritize user experience. A problem solver who bridges
            the gap between creativity and technical expertise to deliver
            outstanding digital solutions.</p>
            <a href="" target="_blank"><button>VIEW MY WORK</button></a>
    </div>
    
</body>
</html>